REACT_APP_FIREBASE_API_KEY=AIzaSyDkb5uhB4PNWdXKCsIDkNqGDlgQqVAfgOg
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-f4237.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-f4237
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-f4237.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12790407726
REACT_APP_FIREBASE_APP_ID=1:12790407726:web:8953932cf3b80dd364f5bf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZSWD5NFBJ4